spring.application.name=spring-hibernate-advanced
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDev
spring.datasource.username=SpringDev
spring.datasource.password=${password}

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace